000_s_3_001_002_003_______давненько  я не видел никого в этих краях!
001_a_004_e06_h06_d06_q00_как поживаешь, дедушка?
002_a_014_e06_h06_d06_q02_вот твое яблоко
003_a_999_e06_h06_d06_q99_у меня нет времени на разговоры
004_s_3_005_006_007_______потихоньку, только давеча договорился с одной дамой что она мне яблоко принесет, условились встретиться тут, а она все не приходит. можешь пойти ее поискать?
005_a_008_e06_h06_d06_q99_я согласен помочь, где ее найти?
006_a_900_e06_h04_d36_q99_а что мне за это будет?
007_a_999_e06_h06_d06_q99_я сейчас слишком занят
008_s_1_009_000_000_______Последний раз ее видели к югу от леса, растущего у этой дороги
009_a_012_e06_h06_d06_q99_Хорошо, я постараюсь принести тебе яблоко
010_s_1_011_000_000_______Что за молодежь пошла, только о деньгах и думает!
011_a_999_e06_h06_d06_q99_*продолжить*
012_s_1_013_000_000_______Спасибо тебе!
013_a_902_e06_h06_d06_q99_*продолжить*
014_s_1_015_000_000_______Спасибо за помощь!
015_a_903_e06_h06_d06_q99_*продолжить*
900_с_010_e-3
902_с_999_q01
903_с_999_q03
999_